<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{tailwindUri}}"></script>
    <script src="{{showdownUri}}"></script>
    <script src="{{microlightUri}}"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .code {
            white-space: pre;
        }

        p {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }

        /* overrides vscodes style reset, displays as if inside web browser */
        ul,
        ol {
            list-style: initial !important;
            margin-left: 10px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold !important;
        }

        .flex-container {
            display: flex;
            align-items: center;
            /* position: fixed;
			bottom: 0;
			left: 0;
			right: 0; */
            padding: 10px;
            /* background-color: grey; */
        }

        #response {
            padding-bottom: 60px;
            /* background-color: blue; */
        }

        .conversation {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .messages-container {
            flex-shrink: 10;
            height: 100%;
            overflow: auto;
        }

        .messages-container,
        .scroll {
            transform: scale(1, -1);
        }
    </style>
</head>

<body>
    <div class="conversation">
        <div class="messages-container">
            <div id="response" class="pt-4 text-sm scroll">
            </div>
        </div>
        <div class="flex-container">
            <input class="h-10 w-full text-white bg-stone-700 p-4 text-sm" placeholder="Ask ChatGPT something"
                id="prompt-input" />
            <button id="stop-button" class="px-4 py-2 bg-red-600 text-white font-semibold text-sm ml-2">Stop</button>
        </div>
    </div>
    <script src="{{scriptUri}}"></script>
</body>

</html>