<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.1.2/dist/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/a11y-dark.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <link rel="stylesheet" href="../styles/vscode-simulation.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .code {
            white-space: pre;
        }

        p {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }

        /* overrides vscodes style reset, displays as if inside web browser */
        ul,
        ol {
            list-style: initial !important;
            margin-left: 10px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold !important;
        }

        .flex-container {
            display: flex;
            align-items: center;
            padding: 10px;
            /* background-color: grey; */
        }

        #responses {
            padding-bottom: 60px;
            /* background-color: blue; */
        }

        .conversation {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .messages-container {
            flex-shrink: 10;
            height: 100%;
            overflow: auto;
        }

        .messages-container,
        .scroll {
            transform: scale(1, -1);
        }
    </style>
</head>

<body>
    <div class="conversation">
        <div class="messages-container">
            <div id="responses" class="pt-4 text-sm scroll">
                <div class="response">
                    <p>Following content is a example of reponse. It will be deleted from the working page.</p>
                    <div class="timestamp">Timestamp: [INSERT TIMESTAMP HERE]</div>
                </div>
            </div>
        </div>
        <div class="dropdown-menu">
            <label for="dropdown-select" style="display: block; margin-bottom: 2px;">Context</label>
            <select id="dropdown-select" class="bg-stone-700">
                <option value="none" selected>None</option>
                <option value="selection">Selection</option>
            </select>
        </div>
        <div class="flex-container">
            <input class="h-10 w-full text-white bg-stone-700 p-4 text-sm" placeholder="Ask ChatGPT something"
                id="prompt-input" />
            <button id="stop-button" class="px-4 py-2 bg-red-600 text-white font-semibold text-sm ml-2">Stop</button>
        </div>
    </div>
    <script>
        const responsesDiv = document.querySelector("#responses");
        const markdown_example = `
## Code

Syntax highlighting

\`\`\` js
function $initHighlight(block, cls) {
  try {
    if (cls.search(/\\bno\\-highlight\\b/) != -1)
      return process(block, true, 0x0F) +
\`\`\`
            `;

        marked.setOptions({
            renderer: new marked.Renderer(),
            highlight: function (code, lang) {
                return hljs.highlightAuto(code).value;
            },
            langPrefix: 'hljs language-', // highlight.js css expects a top-level 'hljs' class.
            pedantic: false,
            gfm: true,
            breaks: false,
            sanitize: false,
            smartypants: false,
            xhtml: false
        });

        const html = marked.parse(markdown_example);
        responsesDiv.innerHTML = html;

        const promptInput = document.querySelector("#prompt-input");
        const stopButton = document.querySelector("#stop-button");

        promptInput.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                console.log("Enter key was pressed on prompt-input.");
            }
        });

        stopButton.addEventListener("click", (event) => {
            console.log("stop-button was clicked.");
        });

    </script>

</body>

</html>